{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/flujo-operacional", "destination": "/flujo-operacional.html" },
    { "source": "/casa-pronta", "destination": "/casa-pronta.html" },
    { "source": "/propiedades", "destination": "/assetplan" },
    { "source": "/crm", "destination": "/crm-dist/index" },
    { "source": "/crm/:path*", "destination": "/crm-dist/index" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/evaluador",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
